<!DOCTYPE html>
<html>
<title>租来租去</title>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="租来租去" />
<meta name="keywords" content="租来租去" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery.panzoom.js"></script>

<style type="text/css">
    html,body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .parent{
        position: relative;
        width: 100%;
    }
    .panzoom {
        width: 100%;
        z-index: 100;
        height: 100%;

    }
     .panzoom img{
         width: 100%;
         margin: auto;
         position: absolute;

     }
    .overLayer {
        height: 100%;
        width: 100%;
        position: fixed;
        left: 0px;
        top: 0px;
        cursor: wait;
        opacity: 1;
        z-index: 99;
        background: rgb(0, 0, 0);
    }

    #zoomImage{
        margin: auto;
    }
</style>
<body style="overflow: hidden">

<div  class="overLayer"></div>
<div class="parent" style="height: 100% ">
    <div class="panzoom">
        <img src=""  id="zoomImage"/>
    </div>
</div>
<script type="text/javascript">
        window.panzoom=function(oOverlay,zoomBox,src,callback) {

            var zoomImage = $("#zoomImage"),
                    $section = $('.parent').first();
            zoomImage[0].src = src;
            zoomImage.width(zoomBox.width());

            zoomImage.css("top", zoomBox.css("top"));
            zoomImage.css("left", zoomBox.css("left"));


            $section.find('img').panzoom({
                $zoomIn: $section.find(".zoom-in"),
                $zoomOut: $section.find(".zoom-out"),
                $zoomRange: $section.find(".zoom-range"),
                $reset: $section.find(".reset")
            });

            zoomBox.css("visibility", "hidden");



            $(".panzoom").bind("touchend ",function(e) {

                if (e.target.tagName != "IMG") {


                    callback();

                }
            })
        }
</script>
</body>
</html>
